<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .numbers {

            display: flex;
            flex-wrap: wrap;
            margin-left: 17.4px;
            margin-top: 12px;
            padding: 8px;
            text-align: center;
        }

        #input1 {
            border: rosybrown solid 6px;
            width: 35%;
        }

        #input2 {
            border: rosybrown solid 6px;
            width: 35%;

        }

        #button {
            width: 35%;
            border: rosybrown solid 10px;
        }

        #plus {
            margin-left: 13px;
            margin-top: 12px;
            padding: 17px;
            background-color: rosybrown;
        }

        #minus {
            margin-left: 15px;
            margin-top: 12px;
            padding: 17px;
            background-color: rosybrown;
        }

        #hilook {
            margin-left: 12px;
            margin-top: 12px;
            padding: 18px;
            background-color: rosybrown;
        }

        #kefel {
            padding: 18px;
            margin-left: 13px;
            margin-top: 12px;
            background-color: rosybrown;
        }
    </style>
</head>

<body>
    <header></header>
    <main>

        <from>
            <input id="input1" type="number">
            <br>
            <br>
            <input id="input2" type="number1">
            <br>

        </from>
        <br>

        <div id="button">

            <button>
                <div class="numbers">0</div>
            </button>
            <button>
                <div class="numbers">1</div>
            </button>
            <button>
                <div class="numbers">2</div>
            </button>
            <button>
                <div class="numbers">3</div>
            </button>
            <br>
            <button>
                <div class="numbers">4</div>
            </button>
            <button>
                <div class="numbers">5</div>
            </button>
            <button>
                <div class="numbers">6</div>
            </button>
            <button>
                <div class="numbers">7</div>
            </button>
            <br>
            <button>
                <div class="numbers">8</div>
            </button>
            <button>
                <div class="numbers">9</div>
            </button>
            <button>
                <div class="numbers">.</div>
            </button>
            <button>
                <div class="numbers">=</div>
            </button>

        </div>



        <div id="div1">
            <button id="plus" type="button">+</button>
            <button id="minus" type="button">-</button>
            <button id="hilook" type="button">/</button>
            <button id="kefel" type="button">*</button>
        </div>
    </main>
    <footer></footer>

    <script src="./main1.js"></script>
</body>

</html>